export const en = {
    title: "Turn your design into code ",
    initExport: "Initializing for export, this can take about a minute...",
    processing: "Processing...",
    processing2: "This can take about a minute...",
    importLayerHelp: "To import a layer, that layer and all children must use ",
    autolayout: "autolayout",
    learnMore: "Learn more",
    clearErrors: "Clear errors",
    errorMessage: "Oh no, there was an error! To troubleshoot, if you are importing a whole page, try importing a smaller part of the page at a time, like one section or even one button",
    getCode: "Get Code",
    done: "Done! ",
    clickHere: "Click here",
    clickHere2: " to open your content in Builder.io and choose 'get code'",
    downloadJson: "Download json",
    feedback: "This feature is in beta. Please send ",
    feedback2: "feedback",
    importDesigns: "Import designs from the web",
    frames: "Frames",
    needOnline: "You need to be online to use this plugin",
    processingCode: "Processing code...",
    processingCode2: "This can take a couple minutes...",
    import: "Import",
    orTry: "Or try our ",
    orTry2: "chrome extension",
    orTry3: " to capture a page in your browser and",
    orTry4: " upload here ",
    made: "Made with ",
    made2: " by ",
    feedbackFooter: "Feedback",
    source: "Source",
    help: "Help",
    
    // HTML ATTRS
    urlToImport: "URL to import",
    selectLayerPop: "Select a layer to get code for",
    width: "Width",
    framesPop: "Nest layers in frames",
}

export const ru = {
    title: "Переведи дизайн в код",
    initExport: "Подготовка к экспорту, это может занять около минуты...",
    processing: "Экспортируем...",
    processing2: "Это может занять около минуты...",
    importLayerHelp: "Для успешного импорта все слои и подслои должны использовать ",
    autolayout: "autolayout",
    learnMore: "Подробнее",
    clearErrors: "Стереть ошибки",
    errorMessage: "О нет, ошибка! Для устранения ошибки, вместо импорта целой страницы, попробуйте импортировать по небольшим частям - к примеру, один блок или кнопку",
    getCode: "Получить код",
    done: "Готово! ",
    clickHere: "Нажмите тут,",
    clickHere2: " что-бы открыть контент в Builder.io и выберите 'get code'",
    downloadJson: "Скачать json",
    feedback: "Этот функционал в бете. Напишите ",
    feedback2: "отзыв",
    importDesigns: "Импорт дизайна с веб-страницы",
    frames: "Фреймы",
    needOnline: "Вы должны быть онлайн, что-бы использовать этот плагин",
    processingCode: "Генерируем код...",
    processingCode2: "Это может занять пару минут...",
    import: "Импорт",
    orTry: "Или попробуйте ",
    orTry2: "chrome расширение",
    orTry3: " конвертировать html-страницу в figma и ",
    orTry4: "загрузите здесь",
    made: "Сделано с ",
    made2: " в ",
    feedbackFooter: "Отзывы",
    source: "Источник",
    help: "Помощь",

    // HTML ATTRS
    urlToImport: "URL для импорта",
    selectLayerPop: "Выберите слой для получения кода",
    width: "Ширина",
    framesPop: "Размещение слоев во фреймах",
}